# 变形

In [1]:
import numpy as np
import pandas as pd

## 长宽表的变形

### pivot（依赖于唯一性条件，否则会报错）

In [2]:
df = pd.DataFrame({'Class':[1,1,2,2],
                   'Name':['San Zhang','San Zhang','Si Li','Si Li'],
                   'Subject':['Chinese','Math','Chinese','Math'],
                   'Grade':[80,75,90,85]})
df

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      1  San Zhang     Math     75
2      2      Si Li  Chinese     90
3      2      Si Li     Math     85

###### 对于一个基本的长变宽操作而言，最重要的有三个要素，分别是<span class="mark">变形后的行索引</span>、需要<span class="mark">转到列索引的列</span>，以及这些列和行索引<span class="mark">对应的数值</span>，它们分别对应了 pivot 方法中的 <span class="mark">index, columns, values</span> 参数。
###### 新生成表的列索引是 columns 对应列的 unique 值，而新表的行索引是 index 对应列的 unique 值，而 values 对应了想要展示的数值列。

In [3]:
df.pivot(index = 'Name', columns='Subject', values='Grade')

Subject    Chinese  Math
Name
San Zhang       80    75
Si Li           90    85

In [4]:
df.pivot(index = ['Class','Name'], columns='Subject', values='Grade')

Subject          Chinese  Math
Class Name
1     San Zhang       80    75
2     Si Li           90    85

In [5]:
df = pd.DataFrame({'Class':[1,1,2,2,2],
                   'Name':['San Zhang','San Zhang','Si Li','Si Li','Si Li'],
                   'Subject':['Chinese','Math','Chinese','Math','test'],
                   'Grade':[80,75,90,85,90]})
df.pivot(index = ['Class','Name'], columns='Subject', values='Grade')

Subject          Chinese  Math  test
Class Name
1     San Zhang     80.0  75.0   NaN
2     Si Li         90.0  85.0  90.0

###### pivot 相关的三个参数允许被设置为列表，这也意味着会返回多级索引

In [6]:
df = pd.DataFrame({'Class':[1, 1, 2, 2, 1, 1, 2, 2],
                  'Name':['San Zhang', 'San Zhang', 'Si Li', 'Si Li',
                           'San Zhang', 'San Zhang', 'Si Li', 'Si Li'],
                  'Examination': ['Mid', 'Final', 'Mid', 'Final',
                                 'Mid', 'Final', 'Mid', 'Final'],
                  'Subject':['Chinese', 'Chinese', 'Chinese', 'Chinese',
                              'Math', 'Math', 'Math', 'Math'],
                  'Grade':[80, 75, 85, 65, 90, 85, 92, 88],
                  'rank':[10, 15, 21, 15, 20, 7, 6, 2]})
df

   Class       Name Examination  Subject  Grade  rank
0      1  San Zhang         Mid  Chinese     80    10
1      1  San Zhang       Final  Chinese     75    15
2      2      Si Li         Mid  Chinese     85    21
3      2      Si Li       Final  Chinese     65    15
4      1  San Zhang         Mid     Math     90    20
5      1  San Zhang       Final     Math     85     7
6      2      Si Li         Mid     Math     92     6
7      2      Si Li       Final     Math     88     2

In [9]:
pivot_multi = df.pivot(index = ['Class', 'Name'],
                       columns = ['Subject','Examination'],
                       values = ['Grade','rank'])
pivot_multi

                  Grade                     rank
Subject         Chinese       Math       Chinese       Math
Examination         Mid Final  Mid Final     Mid Final  Mid Final
Class Name
1     San Zhang      80    75   90    85      10    15   20     7
2     Si Li          85    65   92    88      21    15    6     2

### pivot_table（允许重复，使用aggfunc进行聚合）

In [10]:
df = pd.DataFrame({'Name':['San Zhang', 'San Zhang',
                           'San Zhang', 'San Zhang',
                           'Si Li', 'Si Li', 'Si Li', 'Si Li'],
                  'Subject':['Chinese', 'Chinese', 'Math', 'Math',
                              'Chinese', 'Chinese', 'Math', 'Math'],
                  'Grade':[80, 90, 100, 90, 70, 80, 85, 95]})
df

        Name  Subject  Grade
0  San Zhang  Chinese     80
1  San Zhang  Chinese     90
2  San Zhang     Math    100
3  San Zhang     Math     90
4      Si Li  Chinese     70
5      Si Li  Chinese     80
6      Si Li     Math     85
7      Si Li     Math     95

###### 使用aggfunc进行聚合

In [11]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc = 'mean')

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

###### 以序列为输入标量为输出的聚合函数来实现自定义操作

In [12]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc = lambda x:x.mean())

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

###### 边际汇总的功能

In [15]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc='mean',
               margins=True)

Subject    Chinese  Math    All
Name
San Zhang       85  95.0  90.00
Si Li           75  90.0  82.50
All             80  92.5  86.25

### melt（pivot的逆向操作）

In [16]:
df = pd.DataFrame({'Class':[1,2],
                  'Name':['San Zhang', 'Si Li'],
                  'Chinese':[80, 90],
                  'Math':[80, 75]})
df

   Class       Name  Chinese  Math
0      1  San Zhang       80    80
1      2      Si Li       90    75

In [17]:
df_melted = df.melt(id_vars = ['Class', 'Name'],# 索引名
                    value_vars = ['Chinese', 'Math'],# 要进行转换的列
                    var_name = 'Subject',# 转换后变量名称的列名称
                    value_name = 'Grade')# 转换后变量值的列名称
df_melted

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      2      Si Li  Chinese     90
2      1  San Zhang     Math     80
3      2      Si Li     Math     75

### wide_to_long

In [18]:
df = pd.DataFrame({'Class':[1,2],'Name':['San Zhang', 'Si Li'],
                   'Chinese_Mid':[80, 75], 'Math_Mid':[90, 85],
                   'Chinese_Final':[80, 75], 'Math_Final':[90, 85]})
df

   Class       Name  Chinese_Mid  Math_Mid  Chinese_Final  Math_Final
0      1  San Zhang           80        90             80          90
1      2      Si Li           75        85             75          85

In [20]:
pd.wide_to_long(df,# 操作的df
                stubnames=['Chinese', 'Math'],# 字段名包含的子字符串
                i = ['Class', 'Name'],# 行索引
                j='Examination',# 分割后的字段名
                sep='_',# 分割符
                suffix='.+'# 通过设置正则表达式取得“后缀”。默认'\d+'表示取得数字后缀。没有数字的“后缀”可以用'\D+'来取得
               )

                             Chinese  Math
Class Name      Examination
1     San Zhang Mid               80    90
                Final             80    90
2     Si Li     Mid               75    85
                Final             75    85

In [48]:
# 复杂操作
df = pd.DataFrame({'Class':[1, 1, 2, 2, 1, 1, 2, 2],
                  'Name':['San Zhang', 'San Zhang', 'Si Li', 'Si Li',
                           'San Zhang', 'San Zhang', 'Si Li', 'Si Li'],
                  'Examination': ['Mid', 'Final', 'Mid', 'Final',
                                 'Mid', 'Final', 'Mid', 'Final'],
                  'Subject':['Chinese', 'Chinese', 'Chinese', 'Chinese',
                              'Math', 'Math', 'Math', 'Math'],
                  'Grade':[80, 75, 85, 65, 90, 85, 92, 88],
                  'rank':[10, 15, 21, 15, 20, 7, 6, 2]})

pivot_multi = df.pivot(index = ['Class', 'Name'],
                       columns = ['Subject','Examination'],
                       values = ['Grade','rank'])

res = pivot_multi.copy()
# 使用map将pandas多级列名映射到一级
res.columns = res.columns.map(lambda x:'_'.join(x))
# 重置行索引
res = res.reset_index()
res = pd.wide_to_long(res, stubnames=['Grade', 'rank'],
                           i = ['Class', 'Name'],
                           j = 'Subject_Examination',
                           sep = '_',
                           suffix = '.+')

In [49]:
res = res.reset_index()
res[['Subject', 'Examination']] = res['Subject_Examination'].str.split('_', expand=True)
res = res[['Class', 'Name', 'Examination','Subject', 'Grade', 'rank']].sort_values('Subject')
res = res.reset_index(drop=True)
res

   Class       Name Examination  Subject  Grade  rank
0      1  San Zhang         Mid  Chinese     80    10
1      1  San Zhang       Final  Chinese     75    15
2      2      Si Li         Mid  Chinese     85    21
3      2      Si Li       Final  Chinese     65    15
4      1  San Zhang         Mid     Math     90    20
5      1  San Zhang       Final     Math     85     7
6      2      Si Li         Mid     Math     92     6
7      2      Si Li       Final     Math     88     2

## 索引的变形

### stack与unstack

    利用 swaplevel 或者 reorder_levels 进行索引内部的层交换
    讨论 行列索引之间 的交换，由于这种交换带来了 DataFrame 维度上的变化，因此属于变形操作

#### unstack,把行索引转为列索引
    unstack 的主要参数是移动的层号，默认转化最内层，移动到列索引的最内层

In [50]:
df = pd.DataFrame(np.ones((4,2)),
                  index = pd.Index([('A', 'cat', 'big'),
                                    ('A', 'dog', 'small'),
                                    ('B', 'cat', 'big'),
                                    ('B', 'dog', 'small')]),
                  columns=['col_1', 'col_2'])
df

             col_1  col_2
A cat big      1.0    1.0
  dog small    1.0    1.0
B cat big      1.0    1.0
  dog small    1.0    1.0

In [51]:
df.unstack()

      col_1       col_2
        big small   big small
A cat   1.0   NaN   1.0   NaN
  dog   NaN   1.0   NaN   1.0
B cat   1.0   NaN   1.0   NaN
  dog   NaN   1.0   NaN   1.0

    支持同时转化多个层

In [55]:
df.unstack([0,2])

    col_1                  col_2
        A          B           A          B
      big small  big small   big small  big small
cat   1.0   NaN  1.0   NaN   1.0   NaN  1.0   NaN
dog   NaN   1.0  NaN   1.0   NaN   1.0  NaN   1.0

#### stack,把列索引的层压入行索引

In [56]:
df = pd.DataFrame(np.ones((4,2)),
                  index = pd.Index([('A', 'cat', 'big'),
                                    ('A', 'dog', 'small'),
                                    ('B', 'cat', 'big'),
                                    ('B', 'dog', 'small')]),
                  columns=['index_1', 'index_2']).T
df

           A          B
         cat   dog  cat   dog
         big small  big small
index_1  1.0   1.0  1.0   1.0
index_2  1.0   1.0  1.0   1.0

In [57]:
df.stack([1, 2])

                     A    B
index_1 cat big    1.0  1.0
        dog small  1.0  1.0
index_2 cat big    1.0  1.0
        dog small  1.0  1.0

## 其他变形函数

### crosstab
    crosstab 是一个地位尴尬的函数，因为它能实现的所有功能 pivot_table 都能完成。在默认状态下， crosstab 可以统计元素组合出现的频数，即 count 操作。

### explode
    对某一列的元素进行纵向的展开，被展开的单元格必须存储 list, tuple, Series, np.ndarray 中的一种类型

In [58]:
df_ex = pd.DataFrame({'A': [[1, 2],
                         'my_str',
                         {1, 2},
                         pd.Series([3, 4])],
                      'B': 1})
df_ex

                            A  B
0                      [1, 2]  1
1                      my_str  1
2                      {1, 2}  1
3  0    3
1    4
dtype: int64  1

### get_dummies
    把类别特征转为指示变量

In [62]:
df = pd.read_csv('data/learn_pandas.csv')
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [63]:
pd.get_dummies(df.Grade).head()

   Freshman  Junior  Senior  Sophomore
0         1       0       0          0
1         1       0       0          0
2         0       0       1          0
3         0       0       0          1
4         0       0       0          1

## 练习

### 美国非法药物数据集

In [64]:
df = pd.read_csv('data/drugs.csv').sort_values([
     'State','COUNTY','SubstanceName'],ignore_index=True)
df.head(3)

   YYYY State COUNTY  SubstanceName  DrugReports
0  2011    KY  ADAIR  Buprenorphine            3
1  2012    KY  ADAIR  Buprenorphine            5
2  2013    KY  ADAIR  Buprenorphine            4

In [71]:
# 1. 将数据转为如下的形式
res = df.pivot(index=['State','COUNTY','SubstanceName'],columns='YYYY',values='DrugReports').reset_index()
res.head()

YYYY,State,COUNTY,SubstanceName,2010,2011,2012,2013,2014,2015,2016,2017
0,KY,ADAIR,Buprenorphine,NaN,3.0,5.0,4.0,27.0,5.0,7.0,10.0
1,KY,ADAIR,Codeine,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0
2,KY,ADAIR,Fentanyl,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,KY,ADAIR,Heroin,NaN,NaN,1.0,2.0,NaN,1.0,NaN,2.0
4,KY,ADAIR,Hydrocodone,6.0,9.0,10.0,10.0,9.0,7.0,11.0,3.0

In [74]:
# 2. 将第1问中的结果恢复为原表
res_melted = res.melt(id_vars = ['State','COUNTY','SubstanceName'],
                     value_vars = res.columns[-8:],
                     var_name = 'YYYY',
                     value_name = 'DrugReports').dropna(
                     subset=['DrugReports'])
res_melted.head()

   State COUNTY SubstanceName  YYYY  DrugReports
4     KY  ADAIR   Hydrocodone  2010          6.0
6     KY  ADAIR     Methadone  2010          1.0
13    KY  ALLEN   Hydrocodone  2010         10.0
15    KY  ALLEN     Methadone  2010          4.0
17    KY  ALLEN     Oxycodone  2010         15.0

In [75]:
# 3.
res = df.pivot_table(index='YYYY', columns='State',
                     values='DrugReports', aggfunc='sum')
res.head(3)

State     KY     OH     PA    VA    WV
YYYY
2010   10453  19707  19814  8685  2890
2011   10289  20330  19987  6749  3271
2012   10722  23145  19959  7831  3376

In [82]:
res = df.groupby(['State','YYYY'])['DrugReports'].sum().unstack(0)
res.head(3)

State     KY     OH     PA    VA    WV
YYYY
2010   10453  19707  19814  8685  2890
2011   10289  20330  19987  6749  3271
2012   10722  23145  19959  7831  3376

### 特殊的wide_to_long方法

In [83]:
df = pd.DataFrame({'Class':[1,2],
                  'Name':['San Zhang', 'Si Li'],
                  'Chinese':[80, 90],
                  'Math':[80, 75]})
df

   Class       Name  Chinese  Math
0      1  San Zhang       80    80
1      2      Si Li       90    75

In [84]:
df = df.rename(columns={'Chinese':'pre_Chinese', 'Math':'pre_Math'})
pd.wide_to_long(df,
                stubnames=['pre'],
                i = ['Class', 'Name'],
                j='Subject',
                sep='_',
                suffix='.+').reset_index().rename(columns={'pre':'Grade'})

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      1  San Zhang     Math     80
2      2      Si Li  Chinese     90
3      2      Si Li     Math     75